<!DOCTYPE html>
<html lagn="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" contents="'IE-edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Document</title>

    </head>
    <body>
<body background="https://www.wallpaperflare.com/static/292/551/709/studio-ghibli-spirited-away-shinigami-anime-wallpaper-preview.jpg">
        <p><b><font size=5 color="#fff">Cik-cik Periuk</font></b></p>
       <p align="left">
        <audio controls>
            <source src="Cik Cik Periuk - Lagu Daerah Kalimantan Barat (Lirik dan Terjemahan).mp3">
        </audio>

        

        <br><br>
         </audio>

         <p><b><font size=5 color="#fff">Sudah - Adhito Pramono</font></b></p>
        <p align="left">
         <audio controls>
             <source src="Ardhito Pramono - Sudah (Story of Kale - Original Motion Picture Soundtrack).mp3">
         </audio>

         <p><b><font size=5 color="#fff">Siapakah kau tuk jatuh cinta lagi -HIVI</font></b></p>
         <p align="left">
          <audio controls>
              <source src="HIVI! - Siapkah Kau 'Tuk Jatuh Cinta Lagi (Official Lyric Video).mp3">
          </audio>

        </br><br>
    </p></p></body></body></html>